{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogsDB": "Server=localhost;Database=jwt_blogs;Port=5432;User Id=admin_dotnet;Password=dotnet953"
  },
  "Jwt": {
    "Issuer": "http://daurangga.com",
    "Audience": "http://daurangga.com",
    "Key": "4D6251655468576D5A7134743777217A25432646294A404E635266556A586E32"
  },
  "Image": {
    "Default": "default.png"
  }
}